@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600&display=swap');

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    height: fit-content;
    width: 100%;
    background-color: rgba(232,225,161,1);
    padding: 30px;
}

/*F5F5F5*/

.title {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
    color: rgba(27,6,6,1);
}

/*4f4f4f*/

.contentContainer {
    display: flex;
    justify-content: center;
    padding: 50px;
}

.itemContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.item {
    height: 500px;
    width: 300px;
}

.item1 {
    background-image: url("/prod-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.item2 {
    background-image: url("/prod-2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.item3 {
    background-image: url("/prod-3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/*display: none*/
.infoContainerC {
    display: flex;
    opacity: 0;
    padding: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: space-between;
    height: 100%;
    transition: all 0.3s ease-in-out;
}

/*opacity trnasofrm trnasition*/
.infoContainer {
    display: flex;
    flex-direction: column;
    transform: translateY(30%);
    transition: all 0.5s ease-in-out;
}

.itemTitle {
    color: white;
    font-size: 28px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
}

.itemText {
    margin-top: 20px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
}

/*display: flex*/
.item:hover .infoContainerC {
    opacity: 1;
}

/*todo*/
.item:hover .infoContainer {
    opacity: 1;
    transform: translateY(0%);
}

.buttonContainer {
    display: flex;
    justify-content: center;
}

.button {
    width: 150px;
    height: 40px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    font-weight: 600;
    font-size: 18px;
    font-family: 'Dosis', sans-serif;
}

.button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

@media screen and (max-width: 1100px) {

    .title {
        font-size: 28px;
    }

    .item {
        height: 400px;
        width: 220px;
    }

    .itemTitle {
        font-size: 22px;
    }

    .itemText {
        font-size: 16px;
    }

    .button {
        font-size: 16px;
        height: 30px;
        width: 110px;
    }

}

@media screen and (max-width: 760px) {

    .itemContainer {
        grid-template-columns: repeat(1, 1fr);
    }

}